<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Codice Fiscale Generator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('../static/images/back.jpg');
            background-size: cover;
            background-position: center;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            background: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 8px;
        }
        input, select, button {
            width: 100%;
            padding: 5px;
            margin: 10px 0; /* Adjusted margin */
        }
        label {
            margin-top: 5px; /* Additional top margin for each label */
            display: block; /* Ensures labels are block level for margin to apply correctly */
        }
        #surname, #name, #placeOfBirth {
            width: 90%;
        }
        #day, #month, #year {
            width: 85%;
        }
        .sex-label {
            text-align: center; /* Centers the label text */
            margin-top: 5px;
        }
        .sex-options {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-bottom: 5px;
        }
        .sex-options label {
            display: flex;
            align-items: center;
        }
        .sex-options input[type="radio"] {
            margin-right: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Generate Your Codice Fiscale</h2>
        <form id="cfForm">
            <label for="surname">Surname</label>
            <input type="text" id="surname" placeholder="Enter surname" required>

            <label for="name">Name</label>
            <input type="text" id="name" placeholder="Enter name" required>

            <label>Date of Birth</label>
            <select id="day">
                <option value="">Day</option>
            </select>
            <select id="month">
                <option value="">Month</option>
            </select>
            <select id="year">
                <option value="">Year</option>
            </select>

            <label class="sex-label">Sex</label>
            <div class="sex-options">
                <label><input type="radio" id="male" name="sex" value="Male" required> Male</label>
                <label><input type="radio" id="female" name="sex" value="Female" required> Female</label>
            </div>

            <label for="placeOfBirth">Place of Birth</label>
            <input type="text" id="placeOfBirth" placeholder="Enter place of birth" required>

            <button type="submit">Generate Codice Fiscale</button>
        </form>
        <div id="cfResult"></div>
    </div>
    <script src="../static/js/script.js"></script>
</body>
</html>
